﻿<UserControl x:Class="SurveyWinClient.View.VisualEditorBorder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border MouseDown="mainBorder_MouseDown"  Name="mainBorder">
                <Grid>
                    
                    <TextBlock Drop="mainBorder_Drop" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown"  AllowDrop="True"/>
                    <RichTextBox VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" BorderThickness="0" Background="Transparent" x:Name="richtextBox" TextChanged="richtextBox_TextChanged" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown"  Visibility="Collapsed"/>
                    <Image Stretch="Fill" Visibility="Collapsed" x:Name="mainImage" PreviewMouseLeftButtonDown="Center_PreviewMouseLeftButtonDown"></Image>
                    <TextBlock  Cursor="Hand" IsHitTestVisible="False" x:Name="mainBorder_Move" PreviewMouseLeftButtonDown="Center_PreviewMouseLeftButtonDown"/>
                    <Button Grid.Row="1" Name="addButtonInner" Style="{StaticResource BorderlessButton}" VerticalAlignment="Top" HorizontalAlignment="Left" Click="AddButtonInner_Click" Background="Transparent">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/ModesTabControl/Icons/add1_normal.png" Height="20"></Image>
                            <TextBlock Name="innerAddButtonText" Foreground="White" Width="88" Background="#20a3d3"/>
                        </StackPanel>
                    </Button>
                    <Rectangle Name="RotationRect" Margin="0,-30,0,0" Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Center" Fill="Blue" PreviewMouseLeftButtonDown="rotateBlock_PreviewMouseLeftButtonDown"/>
                    <TextBlock IsHitTestVisible="False" Name="ScalerS" Cursor="SizeNS"  Margin="-5" Height="10"  VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="Transparent" PreviewMouseLeftButtonDown="Down_PreviewMouseLeftButtonDown"/>
                    <TextBlock IsHitTestVisible="False" Name="ScalerW" Cursor="SizeWE" Margin="-5" Width="10" VerticalAlignment="Stretch" HorizontalAlignment="Left" Background="Transparent" PreviewMouseLeftButtonDown="Left_PreviewMouseLeftButtonDown"/>
                    <TextBlock IsHitTestVisible="False" Name="ScalerN" Cursor="SizeNS" Margin="-5" Height="10" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="Transparent" PreviewMouseLeftButtonDown="Up_PreviewMouseLeftButtonDown"/>
                    <TextBlock IsHitTestVisible="False" Name="ScalerE" Cursor="SizeWE" Margin="-5" Width="10" VerticalAlignment="Stretch" HorizontalAlignment="Right" Background="Transparent" PreviewMouseLeftButtonDown="Right_PreviewMouseLeftButtonDown"/>
                    <TextBlock IsHitTestVisible="False" Name="ScalerSE" Cursor="SizeNWSE" Margin="-5" Height="10" Width="10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="Transparent" PreviewMouseLeftButtonDown="RightDown_PreviewMouseLeftButtonDown"/>
                    <TextBlock IsHitTestVisible="False" Name="ScalerNW" Cursor="SizeNWSE" Margin="-5" Height="10" Width="10" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Transparent" PreviewMouseLeftButtonDown="LeftUp_PreviewMouseLeftButtonDown"/>
                    <TextBlock IsHitTestVisible="False" Name="ScalerSW" Cursor="SizeNESW" Margin="-5" Height="10" Width="10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="Transparent" PreviewMouseLeftButtonDown="LeftDown_PreviewMouseLeftButtonDown"/>
                    <TextBlock IsHitTestVisible="False" Name="ScalerNE" Cursor="SizeNESW" Margin="-5" Height="10" Width="10" VerticalAlignment="Top" HorizontalAlignment="Right" Background="Transparent" PreviewMouseLeftButtonDown="RightUp_PreviewMouseLeftButtonDown"/>

                </Grid>
            </Border>
           

        </Grid>
        <Button Grid.Row="1" Name="addButtonOuter" Style="{StaticResource BorderlessButton}" VerticalAlignment="Top" HorizontalAlignment="Left" Click="AddButtonOuter_Click" Background="Transparent">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/ModesTabControl/Icons/add1_normal.png" Height="20"></Image>
                <TextBlock Name="outerAddButtonText" Foreground="White" Width="88" Background="#20a3d3"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
