﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{AFEAEDEE-CAAB-4468-89CD-C213BBA2F9BE}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SurveyWinClient</RootNamespace>
    <AssemblyName>SurveyWinClient</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>$(SolutionDir)\debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>$(SolutionDir)\release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>$(SolutionDir)\debug\</OutputPath>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>$(SolutionDir)\release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Nicenis, Version=1.2.1.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\External\Dll\nicenis\Nicenis.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="Base\CustomWindow\CustomWindow.cs" />
    <Compile Include="Base\MDI\Events\IsDisplayedChanged.cs" />
    <Compile Include="Base\MDI\Events\IsSelectedChanged.cs" />
    <Compile Include="Base\MDI\Events\WindowStateChanged.cs" />
    <Compile Include="Base\MDI\Events\ZIndexChanged.cs" />
    <Compile Include="Base\MDI\Extentions\VisualTreeExtension.cs" />
    <Compile Include="Base\MDI\Extentions\WindowBehaviorExtension.cs" />
    <Compile Include="Base\MDI\Extentions\WindowVisualExtension.cs" />
    <Compile Include="Base\MDI\Interfaces\IMdiWindow.cs" />
    <Compile Include="Base\MDI\MDIContainer.cs" />
    <Compile Include="Base\MDI\MDIWindow.cs" />
    <Compile Include="Base\MDI\WindowControls\MoveThumb.cs" />
    <Compile Include="Base\MDI\WindowControls\ResizeThumb.cs" />
    <Compile Include="Base\MDI\WindowControls\WindowButton.cs" />
    <Compile Include="Base\MVVM\RelayCommand.cs" />
    <Compile Include="Base\MVVM\ObservableRangeCollection.cs" />
    <Compile Include="Interfaces\Modes\IMode.cs" />
    <Compile Include="Interfaces\Modes\IModeMenu.cs" />
    <Compile Include="Interfaces\Modes\IModeWindow.cs" />
    <Compile Include="Interfaces\IProjectWorkSpace.cs" />
    <Compile Include="Resources\Base\CustomWindow\CustomWIndowTemplate.cs" />
    <Compile Include="ViewModel\Modes\Compile\CompileMenuViewModel.cs" />
    <Compile Include="ViewModel\Modes\Compile\CompileViewModel.cs" />
    <Compile Include="ViewModel\Modes\Compile\CompileWindowViewModel.cs" />
    <Compile Include="ViewModel\Modes\Flowchart\FlowChartMenuViewModel.cs" />
    <Compile Include="ViewModel\Modes\Flowchart\FlowChartViewModel.cs" />
    <Compile Include="ViewModel\Modes\Flowchart\FlowChartWindowViewModel.cs" />
    <Compile Include="ViewModel\Modes\Logic\LogicMenuViewModel.cs" />
    <Compile Include="ViewModel\Modes\Logic\LogicViewModel.cs" />
    <Compile Include="ViewModel\Modes\Logic\LogicWindowViewModel.cs" />
    <Compile Include="ViewModel\Modes\Rules\RulesMenuViewModel.cs" />
    <Compile Include="ViewModel\Modes\Rules\RulesViewModel.cs" />
    <Compile Include="ViewModel\Modes\Rules\RulesWindowViewModel.cs" />
    <Compile Include="ViewModel\Modes\StatementOfWork\StatementOfWorkMenuViewModel.cs" />
    <Compile Include="ViewModel\Modes\StatementOfWork\StatementOfWorkViewModel.cs" />
    <Compile Include="ViewModel\Modes\StatementOfWork\StatementOfWorkWindowViewModel.cs" />
    <Compile Include="ViewModel\Modes\ToDo\ToDoMenuViewModel.cs" />
    <Compile Include="ViewModel\Modes\ToDo\ToDoViewModel.cs" />
    <Compile Include="ViewModel\Modes\ToDo\ToDoWindowViewModel.cs" />
    <Compile Include="ViewModel\Modes\TreeView\TreeViewViewModel.cs" />
    <Compile Include="ViewModel\Modes\TreeView\TreeViewMenuViewModel.cs" />
    <Compile Include="ViewModel\Modes\TreeView\TreeViewWindowViewModel.cs" />
    <Compile Include="ViewModel\Modes\TypeWriter\TypeWriterViewModel.cs" />
    <Compile Include="ViewModel\Modes\TypeWriter\TypeWriterMenuViewModel.cs" />
    <Compile Include="ViewModel\Modes\TypeWriter\TypeWriterWindowViewModel.cs" />
    <Compile Include="ViewModel\Modes\Visual\VisualMenuViewModel.cs" />
    <Compile Include="ViewModel\Modes\Visual\VisualWindowViewModel.cs" />
    <Compile Include="ViewModel\MainViewModel.cs" />
    <Compile Include="ViewModel\ProjectWorkSpaceViewModel.cs" />
    <Compile Include="Base\MVVM\ViewModelBase.cs" />
    <Compile Include="ViewModel\Modes\Visual\VisualViewModel.cs" />
    <Compile Include="View\Dialogs\ChooseProjectTemplateWindow\ChooseProjectHeaderView.xaml.cs">
      <DependentUpon>ChooseProjectHeaderView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Dialogs\ChooseProjectTemplateWindow\ChooseProjectTemplateWindowView.xaml.cs">
      <DependentUpon>ChooseProjectTemplateWindowView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Dialogs\CloseLocalSurveyWindow\CloseLocalSurveyHeader.xaml.cs">
      <DependentUpon>CloseLocalSurveyHeader.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Dialogs\CloseLocalSurveyWindow\CloseLocalSurveyWindowView.xaml.cs">
      <DependentUpon>CloseLocalSurveyWindowView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Dialogs\DialogOpenPictures.xaml.cs">
      <DependentUpon>DialogOpenPictures.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Dialogs\SettingsWindow\SettingsWindow.xaml.cs">
      <DependentUpon>SettingsWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Extensions.cs" />
    <Compile Include="View\MainMenuStrip\Buttons\ButtonMainMenuStrip.cs" />
    <Compile Include="View\MainMenuStrip\Buttons\ButtonMainMenuStripWithDial.cs" />
    <Compile Include="View\Modes\Elements\AddButton.xaml.cs">
      <DependentUpon>AddButton.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Modes\Elements\PicturesSidePanel.xaml.cs">
      <DependentUpon>PicturesSidePanel.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Modes\Elements\PagesSidePanel.xaml.cs">
      <DependentUpon>PagesSidePanel.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Modes\Elements\TypeWriterField.xaml.cs">
      <DependentUpon>TypeWriterField.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Modes\Elements\VisualEditorBorder.xaml.cs">
      <DependentUpon>VisualEditorBorder.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Modes\ModesTabControlView.xaml.cs">
      <DependentUpon>ModesTabControlView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Modes\Menus\CompileMenuView.xaml.cs">
      <DependentUpon>CompileMenuView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Modes\Menus\FlowChartMenuView.xaml.cs">
      <DependentUpon>FlowChartMenuView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Modes\Menus\RulesMenuView.xaml.cs">
      <DependentUpon>RulesMenuView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Modes\Menus\StatementOfWorkMenuView.xaml.cs">
      <DependentUpon>StatementOfWorkMenuView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Modes\Menus\LogicMenuView.xaml.cs">
      <DependentUpon>LogicMenuView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Modes\Menus\ToDoMenuView.xaml.cs">
      <DependentUpon>ToDoMenuView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Modes\Menus\TreeViewMenuView.xaml.cs">
      <DependentUpon>TreeViewMenuView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Modes\Menus\TypeWriterMenuView.xaml.cs">
      <DependentUpon>TypeWriterMenuView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Modes\Menus\VisualMenuView.xaml.cs">
      <DependentUpon>VisualMenuView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Modes\VisualEditorFromModel.xaml.cs">
      <DependentUpon>VisualEditorFromModel.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Modes\Windows\CompileWindowView.xaml.cs">
      <DependentUpon>CompileWindowView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Modes\Windows\FlowChartWindowView.xaml.cs">
      <DependentUpon>FlowChartWindowView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Modes\Windows\RulesWindowView.xaml.cs">
      <DependentUpon>RulesWindowView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Modes\Windows\StatementOfWorkWindowView.xaml.cs">
      <DependentUpon>StatementOfWorkWindowView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Modes\Windows\ToDoWindowView.xaml.cs">
      <DependentUpon>ToDoWindowView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Modes\Windows\TreeViewWindowView.xaml.cs">
      <DependentUpon>TreeViewWindowView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Modes\Windows\TypeWriterWindowView.xaml.cs">
      <DependentUpon>TypeWriterWindowView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\MainMenuStrip\Buttons\CreateButtonView.xaml.cs">
      <DependentUpon>CreateButtonView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\MainMenuStrip\Buttons\OpenButtonView.xaml.cs">
      <DependentUpon>OpenButtonView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\MainMenuStrip\Buttons\OptionsButtonView.xaml.cs">
      <DependentUpon>OptionsButtonView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\MainMenuStrip\Buttons\SaveButtonView.xaml.cs">
      <DependentUpon>SaveButtonView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\MainMenuStrip\Buttons\OperationsButtonView.xaml.cs">
      <DependentUpon>OperationsButtonView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Dialogs\OpenLocalSurveyWindow\OpenLocalSurveyHeader.xaml.cs">
      <DependentUpon>OpenLocalSurveyHeader.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Dialogs\OpenLocalSurveyWindow\OpenLocalSurveyWindowView.xaml.cs">
      <DependentUpon>OpenLocalSurveyWindowView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Modes\Windows\LogicWindowView.xaml.cs">
      <DependentUpon>LogicWindowView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Modes\Windows\VisualWindowView.xaml.cs">
      <DependentUpon>VisualWindowView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Modes\ModeTabItemView.xaml.cs">
      <DependentUpon>ModeTabItemView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\MainView\MainWindowHeaderView.xaml.cs">
      <DependentUpon>MainWindowHeaderView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\MainView\MainWindowView.xaml.cs">
      <DependentUpon>MainWindowView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\MainMenuStrip\MainMenuStripView.xaml.cs">
      <DependentUpon>MainMenuStripView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Projects\ColorPicker\CustomColorPicker.xaml.cs">
      <DependentUpon>CustomColorPicker.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Projects\ColorPicker\CustomColorSelector.xaml.cs">
      <DependentUpon>CustomColorSelector.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Projects\HierarchicalTree.xaml.cs">
      <DependentUpon>HierarchicalTree.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="View\Projects\PopupErrorControl.xaml.cs">
      <DependentUpon>PopupErrorControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Projects\ProjectsTabControlView.xaml.cs">
      <DependentUpon>ProjectsTabControlView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Projects\ProjectTabItemView.xaml.cs">
      <DependentUpon>ProjectTabItemView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\Projects\VisualEditMenu.xaml.cs">
      <DependentUpon>VisualEditMenu.xaml</DependentUpon>
    </Compile>
    <Page Include="Resources\Base\CustomWindow\Buttons\CloseWindowButtonTemplate.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\Base\CustomWindow\Buttons\RestoreWindowButtonTemplate.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\Base\CustomWindow\Buttons\MinimizeWindowButtonTemplate.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\Base\MDI\MDITheme.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Resources\Base\MDI\MDIStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Resources\Base\CustomWindow\CustomWindowStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\Base\CustomWindow\Buttons\WindowButtonStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\Base\CustomWindow\CustomWindowTemplate.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\Base\CustomWindow\Buttons\WindowButtonTemplate.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Page Include="Resources\Dialogs\ChooseProjectWindow\ChooseProjectWindowStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\Dialogs\ChooseProjectWindow\ChooseProjectWindowTemplate.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\Dialogs\CloseLocalSurveyWindow\CloseLocalSurveyWindowStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\Dialogs\CloseLocalSurveyWindow\CloseLocalSurveyWindowTemplate.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\Editors\Elements\EditorsSidePanel.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\Editors\Elements\XButtonStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Resources\MainMenuStrip\Buttons\MainMenuStripButtonsWithDialStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\ModesTabControl\ModesTabControlStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\ModesTabControl\ModesTabControlTemplate.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\ModesTabControl\ModesToolbarStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\ModesTabControl\TabItem\ModesTabItemStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\ModesTabControl\TabItem\ModesTabItemTemplate.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\MainMenuStrip\Buttons\MainMenuStripButtonsStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\ProjectsTabControl\ProjectsTabControlStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\ProjectsTabControl\ProjectsTabControlTemplate.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\ProjectsTabControl\TabItem\ProjectsTabItemStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Resources\ProjectsTabControl\TabItem\ProjectsTabItemTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Resources\Dialogs\OpenLocalSurveyWindow\OpenLocalSurveyWindowStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Resources\Dialogs\OpenLocalSurveyWindow\OpenLocalSurveyWindowTemplate.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\Dialogs\ChooseProjectTemplateWindow\ChooseProjectHeaderView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\Dialogs\ChooseProjectTemplateWindow\ChooseProjectTemplateWindowView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\Dialogs\CloseLocalSurveyWindow\CloseLocalSurveyHeader.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\Dialogs\CloseLocalSurveyWindow\CloseLocalSurveyWindowView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\Dialogs\DialogOpenPictures.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\Dialogs\SettingsWindow\SettingsWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\Modes\Elements\AddButton.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\Modes\Elements\PicturesSidePanel.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="View\Modes\Elements\PagesSidePanel.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\Modes\Elements\TypeWriterField.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\Modes\Elements\VisualEditorBorder.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\Modes\ModesTabControlView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\Modes\Menus\CompileMenuView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\Modes\Menus\FlowChartMenuView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\Modes\Menus\RulesMenuView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\Modes\Menus\StatementOfWorkMenuView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\Modes\Menus\LogicMenuView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\Modes\Menus\ToDoMenuView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\Modes\Menus\TreeViewMenuView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\Modes\Menus\TypeWriterMenuView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\Modes\Menus\VisualMenuView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\Modes\VisualEditorFromModel.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\Modes\Windows\CompileWindowView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\Modes\Windows\FlowChartWindowView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\Modes\Windows\RulesWindowView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\Modes\Windows\StatementOfWorkWindowView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\Modes\Windows\ToDoWindowView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\Modes\Windows\TreeViewWindowView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\Modes\Windows\TypeWriterWindowView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\MainMenuStrip\Buttons\CreateButtonView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\MainMenuStrip\Buttons\OpenButtonView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\MainMenuStrip\Buttons\OptionsButtonView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\MainMenuStrip\Buttons\SaveButtonView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\MainMenuStrip\Buttons\OperationsButtonView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\Dialogs\OpenLocalSurveyWindow\OpenLocalSurveyHeader.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\Dialogs\OpenLocalSurveyWindow\OpenLocalSurveyWindowView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\Modes\Windows\LogicWindowView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\Modes\Windows\VisualWindowView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\Modes\ModeTabItemView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\MainView\MainWindowHeaderView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\MainView\MainWindowView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\MainMenuStrip\MainMenuStripView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\Projects\ColorPicker\CustomColorPicker.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\Projects\ColorPicker\CustomColorSelector.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\Projects\HierarchicalTree.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\Projects\PopupErrorControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\Projects\ProjectsTabControlView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\Projects\ProjectTabItemView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\Projects\RulesDialogControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="View\Projects\VisualEditMenu.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SurveyBridge\SurveyBridge.vcxproj">
      <Project>{c5a8c7aa-66cd-43a9-bf64-250c5bd5997b}</Project>
      <Name>SurveyBridge</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\ModesTabControl\Icons\DownTriangle_Icon.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\MainMenuStrip\Icons\Save_Icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Base\CustomWindow\Icons\WindowHeaderHelpIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\MainMenuStrip\Icons\Create_Icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\MainMenuStrip\Icons\Open_Icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\MainMenuStrip\Icons\Operations_Icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\MainMenuStrip\Icons\Options_Icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\MainMenuStrip\Icons\DownTriangle_Icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Dialogs\OpenLocalSurveyWindow\Icons\GreenCircleIcon.png" />
    <Resource Include="Resources\Dialogs\OpenLocalSurveyWindow\Icons\RedCircleIcon.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\ProjectsTabControl\Icons\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\MainMenuStrip\Icons\sto5ry1942.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\ModesTabControl\Icons\ErrorImage.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\MainMenuStrip\Icons\Close_Icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\ModesTabControl\Icons\PlusMinus_Icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Editors\Icons3\close_hover.png" />
    <Resource Include="Resources\Editors\Icons3\close_hover2.png" />
    <Resource Include="Resources\Editors\Icons3\close_normal.png" />
    <Resource Include="Resources\Editors\Icons3\close_normal2.png" />
    <Resource Include="Resources\Editors\Icons3\close_pressed.png" />
    <Resource Include="Resources\Editors\Icons3\close_unactive.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\ModesTabControl\Icons\add1_normal.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\ModesTabControl\Icons\down_normal.png" />
    <Resource Include="Resources\ModesTabControl\Icons\up_normal.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\ModesTabControl\Icons\GreenButton_Icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\ModesTabControl\Icons\Minus_Icon.png" />
    <Resource Include="Resources\ModesTabControl\Icons\Plus_Icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\ModesTabControl\Icons\image.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\MainMenuStrip\Icons\Open_Icon_new.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\MainMenuStrip\Icons\Border.png" />
    <Resource Include="Resources\MainMenuStrip\Icons\Create_Icon_new.png" />
    <Resource Include="Resources\MainMenuStrip\Icons\DownTriangle_Icon_new.png" />
    <Resource Include="Resources\MainMenuStrip\Icons\Operations_Icon_new.png" />
    <Resource Include="Resources\MainMenuStrip\Icons\Options_Icon_new.png" />
    <Resource Include="Resources\MainMenuStrip\Icons\Save_Icon_new.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\MainMenuStrip\Icons\Logo_Icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\ModesTabControl\Icons\Babs\Down_Arrow_Icon.png" />
    <Resource Include="Resources\ModesTabControl\Icons\Babs\Eye_Icon.png" />
    <Resource Include="Resources\ModesTabControl\Icons\Babs\Up_Arrow_Icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\ModesTabControl\Icons\ZoomToolbar\Find_Icon.png" />
    <Resource Include="Resources\ModesTabControl\Icons\ZoomToolbar\UnzoomMax_Icon.png" />
    <Resource Include="Resources\ModesTabControl\Icons\ZoomToolbar\Unzoom_Icon.png" />
    <Resource Include="Resources\ModesTabControl\Icons\ZoomToolbar\Zoom_Icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\ModesTabControl\Icons\WorkWithToolbar\Images_Icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\ModesTabControl\Icons\WorkWithToolbar\Pages_Icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\big_blue.png" />
    <Resource Include="Resources\big_gray.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\ModesTabControl\Icons\ImagesToolbar\Crop_Icon.png" />
    <Resource Include="Resources\ModesTabControl\Icons\ImagesToolbar\Mirror_Icon.png" />
    <Resource Include="Resources\ModesTabControl\Icons\ImagesToolbar\Rotate_Icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\ModesTabControl\Icons\OperationsToolbar\Clone_Icon.png" />
    <Resource Include="Resources\ModesTabControl\Icons\OperationsToolbar\Delete_Icon.png" />
    <Resource Include="Resources\ModesTabControl\Icons\OperationsToolbar\Rename_Icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\ModesTabControl\Icons\ShowToolBar\Borders_Icon.png" />
    <Resource Include="Resources\ModesTabControl\Icons\ShowToolBar\Buttons_Icon.png" />
    <Resource Include="Resources\ModesTabControl\Icons\ShowToolBar\Name_Icon.png" />
    <Resource Include="Resources\ModesTabControl\Icons\ShowToolBar\ToDo_Icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\ModesTabControl\Icons\TextToolbar\Align_Center_Icon.png" />
    <Resource Include="Resources\ModesTabControl\Icons\TextToolbar\Align_Left_Icon.png" />
    <Resource Include="Resources\ModesTabControl\Icons\TextToolbar\Align_Right_Icon.png" />
    <Resource Include="Resources\ModesTabControl\Icons\TextToolbar\Justify_Icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\ModesTabControl\Icons\TextToolbar\Bold_Icon.png" />
    <Resource Include="Resources\ModesTabControl\Icons\TextToolbar\Italic_Icon.png" />
    <Resource Include="Resources\ModesTabControl\Icons\TextToolbar\Strikethrough_Icon.png" />
    <Resource Include="Resources\ModesTabControl\Icons\TextToolbar\Subscript_Icon.png" />
    <Resource Include="Resources\ModesTabControl\Icons\TextToolbar\Superscript_Icon.png" />
    <Resource Include="Resources\ModesTabControl\Icons\TextToolbar\Underline_Icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\ModesTabControl\Icons\LayerToolbar\SliderThumb_Icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\ModesTabControl\Icons\FillToolbar\Bucket_Icon.png" />
    <Resource Include="Resources\ModesTabControl\Icons\FillToolbar\Paintbucket_Icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\ModesTabControl\Icons\PageToolbar\LeftActiveUndo_Icon.png" />
    <Resource Include="Resources\ModesTabControl\Icons\PageToolbar\RightInactiveUndo_Icon.png" />
    <Resource Include="Resources\ModesTabControl\Icons\PageToolbar\Settings_Toolbar_Icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\ModesTabControl\Icons\BordersToolbar\All_Alignment_Icon.png" />
    <Resource Include="Resources\ModesTabControl\Icons\BordersToolbar\Borders.jpg" />
    <Resource Include="Resources\ModesTabControl\Icons\BordersToolbar\Down_Alignment_Icon.png" />
    <Resource Include="Resources\ModesTabControl\Icons\BordersToolbar\UpDown_Alignment_Icon.png" />
    <Resource Include="Resources\ModesTabControl\Icons\BordersToolbar\Up_Alignment_Icon.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>