﻿<UserControl x:Class="SurveyWinClient.View.OperationsButtonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:v="clr-namespace:SurveyWinClient.View">
    <v:ButtonMainMenuStrip Style="{StaticResource MainMenuStripButtonsStyle}" Click="Button_Click" 
                           IconButton="/SurveyWinClient;component/Resources/MainMenuStrip/Icons/Operations_Icon_new.png" TextButton="Operations">
        <!--StackPanel Orientation="Horizontal">
            <Image Margin="3,0,0,0" Height="16" Source="/Resources/MainMenuStrip/Icons/Operations_Icon_new.png"/>
            <TextBlock Margin="4,0,7,0" Text="Operations" Foreground="White"/>
        </-->
    </v:ButtonMainMenuStrip>
</UserControl>
