﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CustomWindow"
                    xmlns:v="clr-namespace:SurveyWinClient.View"
                    x:Class="Survey.View.CustomWindowTemplate">

    <Image x:Key="WindowHeaderHelpIcon" Source="/Resources/Base/CustomWindow/Icons/WindowHeaderHelpIcon.png"/>
    <ControlTemplate x:Key="CustomWindowTemplate" TargetType="{x:Type local:CustomWindow}">
       
        <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="31"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid x:Name="moveRectangle" Background="{TemplateBinding Background}" Grid.Row="0" Grid.Column="0">
                         
                        <v:MainWindowHeaderView />
                            
                    </Grid>

                    <StackPanel VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Background="{TemplateBinding Background}">
                        <Image Height="50" Width="50" Opacity="0.2" Margin="0,-20,30,-20" Source="/Resources/big_blue.png" />
                        <Button x:Name="helpButton" Click="HelpButtonClick" Style="{StaticResource WindowButtonStyle}" Template="{StaticResource WindowButtonTemplate}">
                            <Image Height="16" Width="16" Source="/Resources/Base/CustomWindow/Icons/WindowHeaderHelpIcon.png"/>
                        </Button>

                        <Button x:Name="minimizeButton" Style="{StaticResource WindowButtonStyle}" Template="{StaticResource WindowButtonTemplate}"
                                            Content="0" />
                        <Button x:Name="restoreButton" Style="{StaticResource WindowButtonStyle}" Template="{StaticResource WindowButtonTemplate}"
                                            Content="1" />
                        <Button x:Name="closeButton" Style="{StaticResource WindowButtonStyle}" Template="{StaticResource WindowButtonTemplate}"
                                            Content="r" />
                    
                    </StackPanel>
                    

                    <ContentPresenter Grid.Row="1" Grid.ColumnSpan="2" Margin="2,0,2,2"/>                                           

                </Grid>
                <!-- Resize grid to be inserted here -->
                <Grid x:Name="resizeGrid">
                    <Rectangle
                        Stroke="{x:Null}"
                        Fill="Transparent"
                        VerticalAlignment="Top"
                        Height="5"
                        x:Name="top"
                        Margin="5,0,5,0" />
                    <Rectangle
                        Stroke="{x:Null}"
                        Fill="Transparent"
                        x:Name="bottom"
                        Height="5"
                        VerticalAlignment="Bottom"
                        Margin="5,0,5,0" />
                    <Rectangle
                        Stroke="{x:Null}"
                        Fill="Transparent"
                        HorizontalAlignment="Left"
                        Margin="0,5,0,5"
                        Width="5"
                        x:Name="left"/>
                    <Rectangle
                        Stroke="{x:Null}"
                        Fill="Transparent"
                        Margin="0,5,0,5"
                        Width="5"
                        HorizontalAlignment="Right"
                        x:Name="right" />
                    <Rectangle
                        Stroke="{x:Null}"
                        Fill="Transparent"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Width="5"
                        Height="5"
                        x:Name="bottomLeft" />
                    <Rectangle
                        Stroke="{x:Null}"
                        Fill="Transparent"
                        VerticalAlignment="Bottom"
                        Height="5"
                        Width="5"
                        HorizontalAlignment="Right"
                        x:Name="bottomRight" />
                    <Rectangle
                        Stroke="{x:Null}"
                        Fill="Transparent"
                        HorizontalAlignment="Right"
                        Width="5"
                        Height="5"
                        VerticalAlignment="Top"
                        x:Name="topRight" />
                    <Rectangle
                        Stroke="{x:Null}"
                        Fill="Transparent"
                        HorizontalAlignment="Left"
                        Width="6"
                        VerticalAlignment="Top"
                        Height="5"
                        x:Name="topLeft" />
                </Grid>

            </Grid>
            
        </Border>
    </ControlTemplate>
</ResourceDictionary>