﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "survey_server", "survey_server.vcxproj", "{B7A1C8E5-0949-4426-ADAA-50B38FB63C61}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "transport_client", "..\transport_client\transport_client.vcxproj", "{587908B8-1A1E-4172-9ADD-EA490460772B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "transport_client_test", "..\transport_client\transport_client_test\transport_client_test.vcxproj", "{6DC97EE4-DDD8-4943-895A-48E56BD251BA}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "server_test", "server_test\server_test.vcxproj", "{FFF10D2A-92EE-40D2-9678-05D2D171B563}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B7A1C8E5-0949-4426-ADAA-50B38FB63C61}.Debug|Win32.ActiveCfg = Debug|Win32
		{B7A1C8E5-0949-4426-ADAA-50B38FB63C61}.Debug|Win32.Build.0 = Debug|Win32
		{B7A1C8E5-0949-4426-ADAA-50B38FB63C61}.Release|Win32.ActiveCfg = Release|Win32
		{B7A1C8E5-0949-4426-ADAA-50B38FB63C61}.Release|Win32.Build.0 = Release|Win32
		{587908B8-1A1E-4172-9ADD-EA490460772B}.Debug|Win32.ActiveCfg = Debug|Win32
		{587908B8-1A1E-4172-9ADD-EA490460772B}.Debug|Win32.Build.0 = Debug|Win32
		{587908B8-1A1E-4172-9ADD-EA490460772B}.Release|Win32.ActiveCfg = Release|Win32
		{587908B8-1A1E-4172-9ADD-EA490460772B}.Release|Win32.Build.0 = Release|Win32
		{6DC97EE4-DDD8-4943-895A-48E56BD251BA}.Debug|Win32.ActiveCfg = Debug|Win32
		{6DC97EE4-DDD8-4943-895A-48E56BD251BA}.Debug|Win32.Build.0 = Debug|Win32
		{6DC97EE4-DDD8-4943-895A-48E56BD251BA}.Release|Win32.ActiveCfg = Release|Win32
		{6DC97EE4-DDD8-4943-895A-48E56BD251BA}.Release|Win32.Build.0 = Release|Win32
		{FFF10D2A-92EE-40D2-9678-05D2D171B563}.Debug|Win32.ActiveCfg = Debug|Win32
		{FFF10D2A-92EE-40D2-9678-05D2D171B563}.Debug|Win32.Build.0 = Debug|Win32
		{FFF10D2A-92EE-40D2-9678-05D2D171B563}.Release|Win32.ActiveCfg = Release|Win32
		{FFF10D2A-92EE-40D2-9678-05D2D171B563}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
