﻿<UserControl x:Class="SurveyWinClient.View.MainWindowHeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             >
    <Grid Height="25">
        <StackPanel Orientation="Horizontal">
            <Image Height="24" Width="24" Source="/Resources/MainMenuStrip/Icons/Logo_Icon.png" VerticalAlignment="Center" Margin="3,0,0,0" />
            <TextBlock VerticalAlignment="Center" Margin="5" Foreground="White">Survey </TextBlock>
            <TextBlock VerticalAlignment="Center" Margin="5" Foreground="White" Opacity="0.5"> v.0.0.2</TextBlock>
        </StackPanel>
    </Grid>
    
</UserControl>
