﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:SurveyWinClient.View">
    
    <Style x:Key="ModesTabControlStyle" TargetType="{x:Type TabControl}" >
        <Setter Property="Background" Value="#e3e3e3"/>    <!--#f0f3f6-->     
    </Style>
    
</ResourceDictionary>