﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CustomWindow"
                    xmlns:v="clr-namespace:SurveyWinClient.View">

    <ControlTemplate x:Key="OpenLocalSurveyWindowTemplate" TargetType="Window">
        <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
            <Grid>
                <Grid >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid x:Name="moveRectangle" Background="{TemplateBinding Background}" Grid.Row="0" Grid.Column="0">

                        <v:OpenLocalSurveyHeaderView />

                    </Grid>
                    <ContentPresenter Grid.Row="1" Grid.ColumnSpan="2" Margin="5,0,5,5"/>
                    
                </Grid>
                <!-- Resize grid to be inserted here -->
                <Grid x:Name="resizeGrid">
                    <Rectangle
                        Stroke="{x:Null}"
                        Fill="Transparent"
                        VerticalAlignment="Top"
                        Height="5"
                        x:Name="top"
                        Margin="5,0,5,0" />
                    <Rectangle
                        Stroke="{x:Null}"
                        Fill="Transparent"
                        x:Name="bottom"
                        Height="5"
                        VerticalAlignment="Bottom"
                        Margin="5,0,5,0" />
                    <Rectangle
                        Stroke="{x:Null}"
                        Fill="Transparent"
                        HorizontalAlignment="Left"
                        Margin="0,5,0,5"
                        Width="5"
                        x:Name="left"/>
                    <Rectangle
                        Stroke="{x:Null}"
                        Fill="Transparent"
                        Margin="0,5,0,5"
                        Width="5"
                        HorizontalAlignment="Right"
                        x:Name="right" />
                    <Rectangle
                        Stroke="{x:Null}"
                        Fill="Transparent"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Width="5"
                        Height="5"
                        x:Name="bottomLeft" />
                    <Rectangle
                        Stroke="{x:Null}"
                        Fill="Transparent"
                        VerticalAlignment="Bottom"
                        Height="5"
                        Width="5"
                        HorizontalAlignment="Right"
                        x:Name="bottomRight" />
                    <Rectangle
                        Stroke="{x:Null}"
                        Fill="Transparent"
                        HorizontalAlignment="Right"
                        Width="5"
                        Height="5"
                        VerticalAlignment="Top"
                        x:Name="topRight" />
                    <Rectangle
                        Stroke="{x:Null}"
                        Fill="Transparent"
                        HorizontalAlignment="Left"
                        Width="6"
                        VerticalAlignment="Top"
                        Height="5"
                        x:Name="topLeft" />
                </Grid>

            </Grid>

        </Border>
        
    </ControlTemplate>
</ResourceDictionary>