test_client: test_client.o
	g++ -o test_client test_client.o -lboost_thread -lboost_system -lboost_filesystem

test_client.o: test_client.cpp
	g++ -std=c++11 -c test_client.cpp

clean: 
	rm test_client test_client.o
