﻿<UserControl x:Class="SurveyWinClient.View.CloseLocalSurveyHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid MouseDown="Header_MouseDown" Background="#0b67b4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="5" Grid.Column="0" Foreground="White">Close Local Survey</TextBlock>
        <Button Style="{StaticResource BorderlessButtonForHeaders}" Height="24" Width="24" Click="Button_Click" Grid.Column="1"  Background="Transparent">
            <Rectangle Width="10" Height="10" Margin="0,2,5,0" Fill="{StaticResource CloseShape}" />
        </Button>
    </Grid>
</UserControl>
